<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MailMergeLib is an SMTP mail client library which provides comfortable mail merge capabilities for text, inline images and attachments, as well as good throughput and fault tolerance for sending mail messages.</Description>
    <Copyright>© 2007-2018 by axuno gGmbH</Copyright>
    <AssemblyTitle>MailMergeLib 5</AssemblyTitle>
    <VersionPrefix>5.3.0.0</VersionPrefix>
    <Authors>axuno gGmbH</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>DEBUG;TRACE;RELEASE;NETSTANDARD1_6</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MailMergeLib</AssemblyName>
    <AssemblyOriginatorKeyFile>MailMergeLib.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MailMergeLib</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Version>5.4.1.0</Version>
    <PackageProjectUrl>https://github.com/axuno/MailMergeLib</PackageProjectUrl>
    <PackageIconUrl>https://github.com/axuno/MailMergeLib/raw/master/MailMergeLib_64x64.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/axuno/MailMergeLib/blob/master/MailMergeLib/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/axuno/MailMergeLib</RepositoryUrl>
    <PackageReleaseNotes>New feature: Within an OnMessageFailure delegate the cause of the failure can be removed, so that the message can still be sent successfully. See details in https://github.com/axuno/MailMergeLib/wiki/Message-Error-Handling</PackageReleaseNotes>
    <PackageTags>smtp mime mail email merge template net40 net45 netcore c#</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <Compile Remove="Properties\**\*;SmartFormatMail\Properties\**\*;packages.*.config;" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
    <None Remove="app.config" />
    <None Remove="MailMergeLib.Net40.nuget.targets" />
    <None Remove="packages.MailMergeLib.Net40.config" />
    <None Remove="packages.MailMergeLib.Net45.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>

</Project>
