<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MailMergeLib is a mail message client library which provides comfortable mail merge capabilities for text, inline images and attachments, as well as good throughput and fault tolerance for sending mail messages.</Description>
    <Copyright>© 2007-2019 by axuno gGmbH</Copyright>
    <AssemblyTitle>MailMergeLib</AssemblyTitle>
    <Version>5.7.0.0</Version>
    <AssemblyVersion>5.7.0.0</AssemblyVersion>
    <FileVersion>5.7.0.0</FileVersion>
    <Authors>axuno gGmbH</Authors>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG;RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MailMergeLib</AssemblyName>
    <AssemblyOriginatorKeyFile>MailMergeLib.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MailMergeLib</PackageId>
    <PackageProjectUrl>https://github.com/axuno/MailMergeLib</PackageProjectUrl>
    <PackageIconUrl>https://github.com/axuno/MailMergeLib/raw/master/MailMergeLib_64x64.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/axuno/MailMergeLib</RepositoryUrl>
    <PackageReleaseNotes>* Encryption of Credential in Settings can now be disabled. Breaking change: disabled is the default.
* SMTP settings can now be read from app.config/web.config
* Path checks (e.g. inline images, attachments) now respect Linux and MacOsX platform rules beside Windows
* Classes in namespace 'MailMergLib.SmartFormatMail' were obsolete and are now removed.
* Updated versions of dependencies</PackageReleaseNotes>
    <PackageTags>smtp mime mail email merge template netcore netstandard net45 c#</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>MailMergeLib</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <Compile Remove="Properties\**\*;packages.*.config" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
    <None Remove="packages.*.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="MailKit" Version="2.4.0" />
    <PackageReference Include="MimeKit" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
