<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MailMergeLib is a mail message client library which provides comfortable mail merge capabilities for text, inline images and attachments, as well as good throughput and fault tolerance for sending mail messages.</Description>
    <Copyright>© 2007-2019 by axuno gGmbH</Copyright>
    <AssemblyTitle>MailMergeLib</AssemblyTitle>
    <Version>5.6.1.0</Version>
    <AssemblyVersion>5.6.1.0</AssemblyVersion>
    <FileVersion>5.6.1.0</FileVersion>
    <Authors>axuno gGmbH</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG;RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MailMergeLib</AssemblyName>
    <AssemblyOriginatorKeyFile>MailMergeLib.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MailMergeLib</PackageId>
    <PackageProjectUrl>https://github.com/axuno/MailMergeLib</PackageProjectUrl>
    <PackageIconUrl>https://github.com/axuno/MailMergeLib/raw/master/MailMergeLib_64x64.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/axuno/MailMergeLib/blob/master/MailMergeLib/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/axuno/MailMergeLib</RepositoryUrl>
    <PackageReleaseNotes>* Reverted back to v5.5.0 behavior: MessageConfig.FileBaseDirectory must be a full path only before the MailMergeMessage is processed (not already, when the property is set).
* Classes in namespace 'MailMergLib.SmartFormatMail' are obsolete. Use namespace 'SmartFormat' from dependency 'SmartFormat.Net' instead.
* This is the last version which supports netstandard1.6
* Updated versions of dependencies</PackageReleaseNotes>
    <PackageTags>smtp mime mail email merge template netcore netstandard net45 c#</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>MailMergeLib</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <Compile Remove="Properties\**\*;packages.*.config" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
    <None Remove="packages.*.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
