<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MailMergeLib is a mail message client library which provides comfortable mail merge capabilities for text, inline images and attachments, as well as good throughput and fault tolerance for sending mail messages.</Description>
        <AssemblyTitle>MailMergeLib</AssemblyTitle>
        <AssemblyName>MailMergeLib</AssemblyName>
        <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>MailMergeLib</RootNamespace>
        <AssemblyOriginatorKeyFile>MailMergeLib.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PackageId>MailMergeLib</PackageId>
        <PackageProjectUrl>https://github.com/axuno/MailMergeLib</PackageProjectUrl>
        <PackageIcon>MailMergeLib_64x64.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageReleaseNotes>See the change log with links to the Wiki for details of this release:
https://github.com/axuno/MailMergeLib/blob/main/ReleaseNotes.md</PackageReleaseNotes>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageTags>smtp mime mail email merge template netcore netstandard netframework c#</PackageTags>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- EmbedUntrackedSources for deterministic build -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>PkgReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>3</WarningLevel>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <!--
            Create PublicKey file: sn -p d:MailMergeLib.snk d:MailMergeLib.snk.PublicKey
            Create PublicKey:      sn -tp d:Mailmergelib.snk.PublicKey
            -->
            <_Parameter1>MailMergeLib.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001007d73450c58a30b94409ec6a1ad78af1337bae462b82c80aeda1e0501506db459cd074beb94cb342a3491687e75e0143e6fce3bfa5cc3221b29017e0f4e5b116d0b135405dad460283413f75e63c6db3b1b074a16d780f013433a7b7883e9760079b6d5a41d5d9a3cff80a3b1e42b1d057c94533c978a625c3a0a933cac9ecda9</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0" />
        <PackageReference Include="MailKit" Version="3.4.3" />
        <PackageReference Include="MimeKit" Version="3.4.3" />
        <PackageReference Include="SmartFormat.NET" Version="(2.7.*,3.0)" />
        <PackageReference Include="YAXLib" Version="4.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System.Configuration" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../MailMergeLib_64x64.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../PkgReadMe.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MailMergeLib.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001007d73450c58a30b94409ec6a1ad78af1337bae462b82c80aeda1e0501506db459cd074beb94cb342a3491687e75e0143e6fce3bfa5cc3221b29017e0f4e5b116d0b135405dad460283413f75e63c6db3b1b074a16d780f013433a7b7883e9760079b6d5a41d5d9a3cff80a3b1e42b1d057c94533c978a625c3a0a933cac9ecda9</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
