<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2f90ef97-21c0-4ae8-8888-d7101da1f560}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>API Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HelpFileVersion>5.11.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Default2022</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>MailMergeLib</HelpTitle>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightText>%28C%29 2007-2023 axuno gGmbH</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MailMergeLib\bin\Debug\net462\MailMergeLib.dll" />
<DocumentationSource sourceFile="..\MailMergeLib\bin\Debug\net462\MailMergeLib.xml" /></DocumentationSources>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>MailMergeLib 5.11</ProductTitle>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Core.Extensions" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Core.Formatting" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Core.Output" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Core.Parsing" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Core.Settings" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Extensions" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MailMergeLib.SmartFormatMail.Utilities" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="MailMergeLib.png" />
      <Argument Key="logoHeight" Value="53" />
      <Argument Key="logoWidth" Value="300" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <ComponentPath>
    </ComponentPath>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever</VisibleItems>
    <PlugInConfigurations>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\MailMergeLib.png">
      <ImageId>MailMergeLib</ImageId>
      <AlternateText>Mail Merge Lib</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>..\MailMergeLib\bin\Debug\net462\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>..\MailMergeLib\bin\Debug\net462\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\MailMergeLib\bin\Debug\net462\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="SmartFormat.Net">
      <HintPath>..\MailMergeLib\bin\Debug\net462\SmartFormat.Net.dll</HintPath>
    </Reference>
    <Reference Include="YAXLib">
      <HintPath>..\MailMergeLib\bin\Debug\net462\YAXLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>